VITE_SUPABASE_PROJECT_ID="yboxbluavrrbbchpfvcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib3hibHVhdnJyYmJjaHBmdmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTA0NjEsImV4cCI6MjA3NzY4NjQ2MX0.kYjsrzIlGfVltl5ST4KB-pCO5kOTXvR0NgWveE1uT1I"
VITE_SUPABASE_URL="https://yboxbluavrrbbchpfvcu.supabase.co"
